<head>
	<title>Launcher</title>
</head>

<script type="text/javascript">
	var bigger;

	function duckSearch(){
		var dict = {
			"y": document.getElementById("youtube"),
			"f": document.getElementById("facebook"),
			"r": document.getElementById("reddit"), 
			"d": document.getElementById("drive"), 
			"g": document.getElementById("github"), 
			"b": document.getElementById("blackboard"), 
		};
		var searchField = document.getElementById("search").value;
		if (searchField){
			if (searchField in dict){
				dict[searchField].click();
			}
			window.location.href="https://duckduckgo.com/?q=" + searchField;
		}
	}

	function listener(){
		console.log("changed");
		var dict = {
			"y": document.getElementById("youtube"),
			"f": document.getElementById("facebook"),
			"r": document.getElementById("reddit"), 
			"d": document.getElementById("drive"), 
			"g": document.getElementById("github"), 
			"b": document.getElementById("blackboard"), 
		};

		var searchField = document.getElementById("search").value;

		if (searchField){
			if (searchField in dict){
				bigger = dict[searchField]
				bigger.style.transform = "translate(-1%, -1%)";
				bigger.style.transform = "scale(1.25, 1.25)";
			}else{
				if(bigger){
					bigger.style.transform = "scale(.8, .8)";
					bigger.style.transform = "translate(1%, 1%)";
					console.log(bigger);
				}
			}
		}else{
			bigger.style.transform = "scale(.8, .8)";
			bigger.style.transform = "translate(1%, 1%)";
			console.log(bigger);

		}

	}

</script>

<body>
	<div class="container red">
		<a class="red" href="https://youtube.com" id="youtube">
			<div class="content">
				Youtube
			</div>
		</a>
	</div>

	<div class="container blue">
		<a class="blue" href="https://facebook.com" id="facebook">
			<div class="content">
				Facebook
			</div>
		</a>
	</div>

	<div class="container red">
		<a class="red" href="https://reddit.com" id="reddit">
			<div class="content">
				Reddit
			</div>
		</a>
	</div>
	
	<form id="searchForm" onsubmit="duckSearch()" action="javascript:void(0)" style="position: absolute; left:50%; transform: translateX(-50%); top: 50%;">
		<input autofocus id="search" type="text" value="" placeholder="Search" oninput="listener()">
	</form>

	<div class="container blue">
		<a class="blue" href="https://drive.google.com" id="drive">
			<div class="content">
				Google Drive
			</div>
		</a>
	</div>

	<div class="container black">
		<a class="black" href="https://github.com" id="github">
			<div class="content">
				Github
			</div>
		</a>
	</div>

	<div class="container grey">
		<a class="grey" href="https://fcps.blackboard.com" id="blackboard">
			<div class="content">
				Blackboard
			</div>
		</a>
	</div>

</body>

	<script>
		document.getElementById("search").onchange = listener;
	</script>

<style>

	.container{
		margin: auto;
		width: 30%;
		height: 30%;
		transition-duration: .1s;
		display: grid;
	}

	a{
		align-content: center;
		transition-duration: .1s;
		display: grid;
	}

	.container:hover a{
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: visible;
	}

	.container:hover .content{
		font-size: 60;
	}

	.container:hover{
		transform:translate(-1%, -1%);
		transform: scale(1.25, 1.25);
	}

	a:hover .content{
		font-size: 60;
	}
	
	body{
		background: lightcyan;
		height: 100%;
		display: flex;
		flex-flow: row wrap;
	}

	.content{
		margin: auto;
		color: white;
		font-size: 48;
		font-family: sans-serif;
		transition-duration: .1s;
	}

	.red{
		background: red;
	}

	.red:hover{
		background: darkred;
	}

	.blue{
		background: skyblue;
	}

	.blue:hover{
		background: #3a90be;
	}

	.black{
		background: #343434;
	}

	.black:hover{
		background:black;
	}

	.grey{
		background: #444444;
	}

	.grey:hover{
		background: #222222; 
	}
</style>
	
