<head>
	<title>Launcher</title>
</head>

<body>
	<div class="container red">
		<a class="red" href="https://youtube.com">
			<div class="content">
				Youtube
			</div>
		</a>
	</div>

	<div class="container blue">
		<a class="blue" href="https://facebook.com">
			<div class="content">
				Facebook
			</div>
		</a>
	</div>

	<div class="container red">
		<a class="red" href="https://reddit.com">
			<div class="content">
				Reddit
			</div>
		</a>
	</div>

	<div class="container blue">
		<a class="blue" href="https://drive.google.com">
			<div class="content">
				Google Drive
			</div>
		</a>
	</div>

	<div class="container black">
		<a  href="https://github.com">
			<div class="content">
				Github
			</div>
		</a>
	</div>

	<div class="container grey">
		<a href="https://fcps.blackboard.com">
			<div class="content">
				Blackboard
			</div>
		</a>
	</div>

</body>

<style>

	.container{
		margin: auto;
		padding: 0;
		border: 0;
		width: 30%;
		height: 30%;
		text-align: center;
		align-content: center;
		transition-duration: .2s;
		display: grid;
		overflow: hidden;
	}

	a{
		margin: auto;
		padding: 0;
		border: 0;
		text-align: center;
		align-content: center;
		transition-duration: .2s;
		display: grid;
		overflow: hidden;
	}

	.container:hover a{
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: visible;
	}

	.container:hover .content{
		font-size: 60;
	}

	.container:hover{
		transform:translate(-1%, -1%);
		transform: scale(1.25, 1.25);
	}

	a:hover .content{
		font-size: 60;
	}
	
	body{
		background: lightcyan;
		height: 100%;
		display: flex;
		flex-flow: row wrap;
	}

	.content{
		margin: auto;
		padding: 0;
		border: 0;
		color: white;
		font-size: 48;
		font-family: sans-serif;
		transition-duration: .2s;
	}

	.red{
		background: red;
	}

	.red:hover{
		background: darkred;
	}

	.blue{
		background: skyblue;
	}

	.blue:hover{
		background: #3a90be;
	}

	.black{
		background: #343434;
	}

	.black:hover{
		background:black;
	}

	.grey{
		background: #444444;
	}

	.grey:hover{
		background: #222222; 
	}
</style>