<head>
    <title>Launcher</title>
</head>

<style>
.container{
    width: 90%;
    height: 65%;
    place-self: center;
    transition-duration: .025s;
}

        a{
            transition-duration: .025s;
            height: 65%;
            display: block;
            box-shadow: 0px 0px 18px 8px rgba(5, 5, 5, .28);
            color: white;
            text-align: center;
            padding-top: 25%;
            font-size: 60;
            font-family: sans-serif;
            text-decoration: none;
        }

        body{
            background: #171924;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .selected{
            transform: scale(1.25, 1.25) !important;
            box-shadow: 0px 0px 15px 8px rgba(5, 5, 5, .3);
        }
</style>


<script type="text/javascript">
    var bigger;
var dict;

function instantiate(){
    dict = {
        "y": document.getElementById("youtube"),
        "f": document.getElementById("facebook"),
        "r": document.getElementById("reddit"), 
        "d": document.getElementById("drive"), 
        "g": document.getElementById("github"), 
        "b": document.getElementById("blackboard"), 
    };

}

function duckSearch(){
    var searchField = document.getElementById("search").value; if (searchField){
        if (searchField in dict){
            dict[searchField].click();
        }
        window.location.href="https://duckduckgo.com/?q=" + searchField;
    }
}

function listener(){
    console.log("changed");

    var searchField = document.getElementById("search").value;

    if (searchField){
        if (searchField in dict){
            bigger = dict[searchField]
            bigger.className += " selected";
        }else{
            if(bigger){
                bigger.className = bigger.className.replace("selected", "");
                console.log(bigger);
            }
        }
    }else{
        bigger.className = bigger.className.replace("selected", "");
        console.log(bigger);
    }

}

</script>

<body onload="instantiate()">
    <div class="container">
        <a style="background: #bf1a2f" href="https://youtube.com" id="youtube">
            Youtube
        </a>
    </div>

    <div class="container">
        <a style="background: #3e78b2" href="https://facebook.com" id="facebook">
            Facebook
        </a>
    </div>

    <div class="container">
        <a style="background: #f24718" href="https://reddit.com" id="reddit">
            Reddit
        </a>
    </div>

    <form id="searchForm" onsubmit="duckSearch()" action="javascript:void(0)" style="position: absolute; left:50%; transform: translateX(-50%); top: 50%;">
        <input autofocus id="search" type="text" value="" placeholder="Search" oninput="listener()">
    </form>

    <div class="container">
        <a style="background: #004ba8" href="https://drive.google.com" id="drive">
            Google Drive
        </a>
    </div>

    <div class="container" href="https://github.com">
        <a id="github" href="https://github.com" style="background: #222222">
            Github
        </a>
    </div>

    <div class="container">
        <a id="blackboard" style="background: #292f36" href="https://fcps.blackboard.com">
            Blackboard
        </a>
    </div>


</body>

<script>
    document.getElementById("search").onchange = listener;
</script>
